# MicroServices-Samples

./: .gitignore  Index-for-more-complicated-service.js  README.md  index-for-a-good-microservice.js  index-for-kafka-datastream-microservice.js  index-for-stripe-sample.js  index-for-websocket-microservice.js  index_js_for_websocket_to_workspace.js  insert-data-into-time-series-database.js  jenkins-webex-bridge.js
asset-tracking-sample/: LICENSE  README.md  package-lock.json  package.json  vue.config.js
asset-tracking-sample/assetsgenerator/: dataGenerator.js  package.json  routes.json
asset-tracking-sample/src/: App.vue  main.js
asset-tracking-sample/src/components/: AppBar.vue  AppLeftDrawer.vue  AppMap.vue  CarCard.vue  RoutesMap.vue  StationaryCarCard.vue
asset-tracking-sample/src/plugins/: axios.js  vuetify.js
asset-tracking-sample/src/store/: index.js
asset-tracking-sample/webserver/: index.js  package.json
coap/: coapCli.js  index.js  package.json
decoders-sample/: api.js  device.js  index.js  package.json  sampleDecoder.js  sandbox.js
demos/: coap-demonstration.js  readme.md
insert-data-into-time-series-database/: index.js
jenkins-webex-bridge/: index.js
kafka-demo/kafka-ws-backend/: Dockerfile  index.js  package-lock.json  package.json
kafka-demo/kafka-ws-frontend/: App.vue  Dockerfile  index.html  main.js  nginx.conf  package-lock.json  package.json  vite.config.js
kafka-samples/kafka-iotdata-aggregator/: README.md  aggregator.js  index.js  package.json
kafka-samples/kafka-java/: Dockerfile  pom.xml  start.sh
kafka-samples/kafka-java/src/main/java/com/davra/kafkasample/: Main.java
kafka-samples/kafka-send-iotdata-event/: index.js
kafka-samples/rdkafka-iotdata-aggregator/: Dockerfile  aggregator.js  index.js  package.json
kafka-samples/using-kafka-node/: index.js  package.json
kafka-samples/using-node-rdkafka-with-seek/: Dockerfile  README.md  index.js  package.json
kafka-send-iotdata-event/: index.js  package.json
kafka/kafka-send-iotdata-event/: index.js  package.json
liveMap/: README.md
liveMap/microservice/: Dockerfile  client.js  index.js  package.json
liveMap/widget/: index.css  index.html  index.js
mqtt/: MoquittoConfigDockerfile_PasswordProtected.example  MosquittoConfigDockerfile  README.md  mosquitto.conf  mosquitto.passwd.example  mosquitto_password_protected.conf.example
mqtt/client/: index.js  package.json
nodered/: Dockerfile  package.json  readme.md
oauth-samples/oauth-refresh-tokens/: Dockerfile  README.md  index.js  package-lock.json  package.json  start.sh
oauth-samples/oauth-refresh-tokens/public/: index.html  user.html
opcua/: client.js  index.js  package.json
performance-metrics/: index.js
python-microservice/: Dockerfile  simpleapp.py
python-microservice/new-setup/: README.md  convertWorkspace.sh
python-microservice/python3-microservice/: Dockerfile  app.py  requirements.txt
reverse-proxy-sample/deviceMs/: index.js  package-lock.json  package.json
reverse-proxy-sample/ngnixReverseProxy/: default.conf
reverse-proxy-sample/twinMs/: Dockerfile  index.js  package-lock.json  package.json
sample-webserver/: README.md  index.js  package.json
secrets/: README.md  index.js
simple-microservice/: Dockerfile  index.js  package.json
stripe-sample/: index.js
tcp-udp/: index.js
twilio-sample/: index.js  package.json  validation.js
vue-sample-app/: .env.example  README.md  package-lock.json  package.json  vue.config.js
vue-sample-app/src/: App.vue  main.js  router.js
vue-sample-app/src/components/: Header.vue  Navbar.vue  Sidebar.vue
vue-sample-app/src/layout/: BaseLayout.vue
vue-sample-app/src/plugins/: axios.js  index.js  vuetify.js
vue-sample-app/src/store/: index.js
vue-sample-app/src/store/modules/app/: actions.js  constants.js  index.js  mutations.js  types.js
vue-sample-app/src/views/: Charts.vue  DeviceDetails.vue  Devices.vue  Main.vue  TwinDetails.vue
webex-sample/: index.js
webserver-microservice/: Index-for-more-complicated-service.js  index.js
websocket-kafka-microservice-sample/custom-widget-sample/: index.html  index.js
websocket-kafka-microservice-sample/microservice-sample/: index.js  package.json
websocket-microservice/: index.js  package.json
