# Complete Nginx Docker reverse proxy config file
server {
  listen 8080;
  listen [::]:8080;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /twin {
    proxy_pass http://twinmspoc:8080/;
  }
  location /twin/ {
    proxy_pass http://twinmspoc:8080/;
  }

  location /device {
    proxy_pass http://devicemspoc:8080/;
  }

  location /device/ {
    proxy_pass http://devicemspoc:8080/;
  }



  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file